# JAVA261

./: 0130grades.txt  0130students.txt  pom.xml  students.txt  studentsData.txt
60116JAVAbasic/: pom.xml
60116JAVAbasic/src/main/java/org/example/: Demo.java  Main.java
60119JavaArray/: pom.xml
60119JavaArray/src/main/java/org/example/: ArrayTask.java  Main.java  Main1.java
60121Library/: INFO.txt  pom.xml
60121Library/src/main/java/org/example/: Main.java
60123OOP2employee/: pom.xml
60123OOP2employee/src/main/java/org/example/: Employee.java  Main.java
60123OOP3invoiceItem/: pom.xml
60123OOP3invoiceItem/src/main/java/org/example/: InvoiceItem.java  Main.java
60123OOP4inheritance/: pom.xml
60123OOP4inheritance/src/main/java/org/example/: Book.java  Ebook.java  Main.java  Publication.java
60123OOP5person/: pom.xml
60123OOP5person/src/main/java/org/example/: Main.java  Person.java  Staff.java  Student.java
60123javaOOP2student/: pom.xml
60123javaOOP2student/src/main/java/org/example/: Main.java  Product.java  Student.java
60126OOPAggregtnCompositn1/: pom.xml
60126OOPAggregtnCompositn1/src/main/java/com/ia/: Departament.java  Employee.java  House.java  Main.java  Room.java  Student.java  Teacher.java
60126OOPAggregtnCompositn2/: pom.xml
60126OOPAggregtnCompositn2/src/main/java/com/ia/: Author.java  Book.java  Main.java
60126OOPAggregtnCompositn3/: pom.xml
60128Abstraction/: pom.xml
60128AbstractionShapes/: pom.xml
60130JavaIO/: pom.xml
60130JavaIOgrades/: pom.xml
6126AggregationComposition1/: pom.xml
6128Abstract/: pom.xml
(+31 files in other folders)
