<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>5JAVA26</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>60116JAVAbasic</module>
        <module>60123OOP2employee</module>
        <module>60123javaOOP2student</module>
        <module>60123OOP3invoiceItem</module>
        <module>60123OOP4inheritance</module>
        <module>60123OOP5person</module>
        <module>60119JavaArray</module>
        <module>60121Library</module>
        <module>60130JavaIO</module>
        <module>60126OOPAggregtnCompositn1</module>
        <module>60126OOPAggregtnCompositn2</module>
        <module>60126OOPAggregtnCompositn3</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>